# mockitoKata

./: .gitignore  build.gradle  gc.log.0.current
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/java/scalatech/: CalcMockApplication.java
src/main/java/pl/java/scalatech/config/: TestConfig.java  TestSelectorConfig.java
src/main/java/pl/java/scalatech/domain/: Skill.java  User.java
src/main/java/pl/java/scalatech/repository/: SearchUserRepository.java
src/main/java/pl/java/scalatech/repository/impl/: SearchUserRepositoryImpl.java
src/main/java/pl/java/scalatech/service/: SearchArgs.java  SearchUser.java  SearchUserConsInjectService.java
src/main/java/pl/java/scalatech/service/impl/: SearchUserConsInjectServiceImpl.java  SearchUserImpl.java
src/main/java/pl/java/scalatech/utils/: Predicates.java
src/main/resources/: myProp.properties
src/test/java/pl/java/scalatech/: CalcMockApplicationTests.java  Rules.java  SearchUserTest.java  Snippet.java
src/test/java/pl/java/scalatech/context/: ConfigAllTest.java  ConfigBootTest.java  ConfigTest.java
src/test/java/pl/java/scalatech/exception/: SimpleLambaExceptionTest.java
src/test/java/pl/java/scalatech/feature/: MyTestExecutionListener.java  SampleConfig.java  SpringContextTest.java
src/test/java/pl/java/scalatech/mockito/: MocitoTest.java  MockitoArgMatchingTest.java  MockitoBDDTest.java  MockitoExceptionTest.java  MockitoTest.java  RepositorySimpleTest.java  UserServiceBeforeApproachTest.java  UserServiceConstTest.java  UserServiceTest.java  WhenThenTest.java
src/test/java/pl/java/scalatech/params/: ParamsTest.java
src/test/java/pl/java/scalatech/simple/: SimpleTest.java  SpyTest.java
src/test/java/pl/java/scalatech/spring/: SimpleConfig.java  SimpleExecutionTest.java  SimpleExecutionTest2.java  SysOutTestExecutionListener.java
src/test/java/pl/java/scalatech/spring/properties/: EnvironmentTest.java  EnvironmentTest2.java  MyConfig.java
src/test/java/pl/java/scalatech/time/: Timed.java  TimedTest.java
